<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Study Group Finder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icons/favicon-group.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="css/main.css">
<style>

body {
  background-color: #F8F8F8;
  font-family: Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style the tab */
.tab {
  background-color: #222222;
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  //border-bottom: black 10px solid;
  float: left;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

#logout {
    float: right;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #F8F8F8;
}

.tab button:hover .icons{
  filter: none;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #F8F8F8;
}

.tab button.active .icons{
  filter: none;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-radius: 10px;
  color:#44403f;
  background-color: #F8F8F8;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;

  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Style the collapsible */
.collapsible {
  color: #F8F8F8;
  background-color: #696965;
  cursor: pointer;
  padding: 0px 20px;
  margin: 8px 0;
  width: 100%;
  border-radius: 10px;
  text-align: left;
  letter-spacing: 1pt;
  //font-size: medium;
}

/* Change background color of collapsible button when active and on hover*/
.active, .collapsible:hover {
  background-color: #ba2026;
  //color: black;
}

/* Style the content of the collapsible */
.collapsiblecontent {
  color: #44403f;
  //background-color: #696965;
  padding: 0 18px;
  border-radius: 10px;
  border: 1px solid #ae946d;
  display: none;
  overflow: hidden;
}

/* Style search result table */
table{
  margin: 10 auto;
  border-collapse: collapse;
  width: 100%;
}

td {
  //border: 1px solid #ae946d;
  background-color: white;
  text-align: center;
  padding: 16px;
}
th {
  //border: 1px solid #ae946d;
  background-color: #696965;
  color: #F8F8F8;

  text-align: center;
  padding: 16px;
}

/* Style clickable group name */
button.group {
  cursor: pointer;
  font-size: 12pt;
  color: #44403f;
  background-color: white;
  border: none;
}

button.members{
  cursor: pointer;
  font-size: 12pt;
  color: #44403f;
  background-color: #F8F8F8;
  border: none;
}

button.members:hover{
  color: #ba2026;
}

/* Underline group name on hover*/
button.group:hover {
  color: #ba2026;
}

/* The Modal (background) */
#Search .modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

/* Modal Content/Box */
#Search .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 80%; /* Could be more or less, depending on screen size */
}

#Search .container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 0px;
  padding: 15px;
}

#Search span.psw {
  position: fixed; 
  float: right;
  padding-top: 0px;
}

/* The Close Button (x) */
#Search .close {
  position: absolute;
  right: 200px;
  top: 155px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

#Search .close:hover,
#Search .close:focus {
  color: red;
  cursor: pointer;
}

#submitRequest{
  background-color: #4CAF50;
  color: #F8F8F8;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submitRequest:hover {
  opacity: 0.8;
}

select{
  border-radius: 10px; 
  width: 500px;
  padding: 12px  20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #FEFEFE;
  color: #44403f;
  border:1px solid #ae946d;
}

select:invalid {
  color: gray;
}



input {
  padding: 12px  20px;
  margin: 8px 0;
  background-color: #FEFEFE;
  border:1px solid #ae946d;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset] {
  border: none;
  font-weight: bold;
  font-size: medium;
  letter-spacing: 1pt;
  color: #F8F8F8;
  background-color: #222222;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
  border: none;
  background-color: #ba2026;
  color: #F8F8F8;
  cursor: pointer;
}

.description {
    padding: 12px  20px;
    margin: 8px 0;
    border-radius: 10px;
    border:1px solid #ae946d;
    background-color: #FEFEFE ;
    resize: none;
}

.flex-container {
  flex-wrap: wrap;
  display: flex;
}

.sidebar{
  display: block;
  flex-basis: 20%;
  height: 100%;
  padding-top: 20px;
  padding-right: 20px;
}

.chat{
  display: block;
  flex-basis: 60%;
  height: 100%;
  padding: 20px;
}

.sidebar-item{
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  border:1px solid #ae946d;
  margin: 20px;
  margin-left: 0;
  //padding: 5px;
}

.sidebar-item-header{
  padding: 5px;
  font-size: x-large;
  font-weight: bold;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #696965;
  color: #F8F8F8;
}

.container {
  background-color: #FEFEFE;
  color: #44403f;;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  background-color: #e6ded2;
  color: #44403f;
}

.chat-text{
  background-color: #FEFEFE;
  border:1px solid #ae946d;
  border-radius: 10px;
  margin-top: 0px;
  margin-right: 10px;
  flex-basis: 75%;
  height: 40px;
}

.chat-button{
  background-color: #222222;
  border-radius: 10px;
  border: none;
  color: #F8F8F8;
  letter-spacing: 1pt;
  font-weight: bold;
  margin-top: 0px;
  flex-basis: 20%;
  height: 40px;
  cursor: pointer;
}

.group-header{
  flex-basis: 90%;
  align-self: center;
}

.settings-icon{
  padding-top: 10px;
  cursor: pointer;
}

.newmessage{
  display: none;
}

.groupinput {
    width: 500px;
}

label{
  font-weight:normal;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.fieldset_title{
  font-size: x-large;
  font-weight: bolder;
  margin-bottom: 20px;
  margin-top: 20px;
}

fieldset {
    color: #44403f;;
    border: 1px solid #ae946d;
    //background-color: #696965;
    border-radius: 12px;
    float:left;
    width: 205px;
    margin: 10px;
}

#btn_delete {
    //background-color: rgba(225,75,50,1.0);
}
#btn_delete:hover {
    background-color: darkgray;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: small;
    background-color: #F8F8F8;
    color: #696965;;
    text-align: center;
}

#joinedgroups {
    color: #44403f;

    border: 2px solid;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
}

.joined_group {
    color: #44403f;
    background-color: #F8F8F8;
    border: 1px solid #696965;
    cursor: pointer;
    height: 60px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.joined_group:hover {
    background-color: #e6ded2;
}

.joined_group_name {
    display: inline-block;
    float:left;
    margin:10px;
}

.joined_group_img {
    display: inline-block;
    float:right;
    height:32px;
    width:32px;
}

.joined_group_img:hover{
  filter: invert(19%) sepia(94%) saturate(2647%) hue-rotate(343deg) brightness(79%) contrast(95%);
}

.request {
  height:150px;
  width:100%;
  margin-top:15px;
  margin-bottom:15px;
  overflow:auto;
  resize:vertical" 
}

.icons {
  filter:invert(99%) sepia(2%) saturate(358%) hue-rotate(181deg) brightness(117%) contrast(95%);
}


</style>
</head>
<body>
<div class="tab">
    <button id="defaultOpenTab" class="tablinks" title="Home" onclick="openTab(event, 'Home')">
        <img class="icons" src="icons/home.png" alt="Home" width="50" height="50"/>
    </button>
    <button class="tablinks" title="Search" onclick="openTab(event, 'Search')">
        <img class="icons" src="icons/search.png" alt="Search" width="50" height="50"/>
    </button>
    <button class="tablinks" title="Create Group" onclick="openTab(event, 'Create_Group')">
        <img class="icons" src="icons/create_group.png" alt="Create Group" width="50" height="50"/>
    </button>
    <button class="tablinks" title="User Profile" onclick="openTab(event, 'User_Profile')">
        <img class="icons" src="icons/user_profile.png" alt="User Profile" width="50" height="50"/>
    </button>
    <button id="logout" class="tablinks" title="Logout" onclick="logout()">
        <img class="icons" src="icons/logout.png" alt="Logout" width="50" height="50"/>
    </button>
    <a href="login.html"></a>
</div>

<div id="Home" class="tabcontent">
    <h1>Home</h1>
    <div id="joinedgroups">
        <h2>Joined Groups</h2>
        <div id="joined_group_1" class="joined_group" onclick="openTab(null, 'Group_Profile')">
            <p class="joined_group_name">Programmieren I: Scriptkiddies</p>
            <img src="icons/new-message.png" alt="Mail" title="New Messages" class="joined_group_img"/>
        </div>
        <div id="joined_group_2" class="joined_group">
            <p class="joined_group_name">GMCI: Übung Gruppenarbeit</p>
            <img src="icons/new-message.png" alt="Mail" title="New Messages" class="joined_group_img"/>
        </div>
    </div>
</div>

<div id="Search" class="tabcontent">
  <h1>Search</h1>
  <form id="searchform" onsubmit="showResults();">
    <div>
      <input type="text" placeholder="Search..." name="search" required>
    </div>
    
    <button id="detailedSearch" class="collapsible" onclick="openDetailedSearch()"><h4>Detailed Search</h4></button>
    <div id="colcontent" class="collapsiblecontent"><br>
      <div style="width: 65%;max-width: 375px">
      <label for="course"><b>Course</b></label><br>
      <select name="course">
        <option value="" disabled selected hidden>Select course...</option>
        <option value="prog1">Programmieren 1</option>
        <option value="prog2">Programmieren 2</option>
        <option value="gmci">Grundlagen der Mensch-Computer-Interaktion</option>
        <option value="gds">Grundlagen digitaler Systeme</option>
        <option value="anaA">Analysis A</option>
        <option value="anaB">Analysis B</option>
      </select>
      
      <label for="groupsizemin"><b>Group size</b></label><br>
      <input type="number" placeholder="Enter min size..." name="groupsizemin" min=1 max=100 style="width:50%;max-width:175px;margin-right:10px;margin-top:10px;margin-bottom:20px">
      <input type="number" placeholder="Enter max size..." name="groupsizemax" min=1 max=100 style="width:50%;max-width:175px;margin-left:10px;margin-top:10px;margin-bottom:20px">
      
      <label for="semester"><b>Semester founded</b></label><br>
      <select name="semester">
        <option value="" disabled selected hidden>Select semester...</option>
        <option value="wise20">WiSe 20/21</option>
        <option value="sose20">SoSe 20</option>
        <option value="wise19">WiSe 19/20</option>
        <option value="sose19">SoSe 19</option>
        <option value="wise18">WiSe 18/19</option>
      </select>
      </div>
    </div>
  </form>

  <div id="searchresults" style="display:none">
    <h3>Results</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Course</th>
        <th>Size</th>
        <th>Semester</th>
      </tr>
      <tr>
        <td><button class="group" onclick="toggleRequest()">Programmieren 1 Lerngruppe</button></td>
        <td>Programmieren 1</td>
        <td>14</td>
        <td>WiSe 20/21</td>
      </tr>
      <tr>
        <td><button class="group" onclick="toggleRequest()">Programmieren 2</button></td>
        <td>Programmieren 2</td>
        <td>5</td>
        <td>SoSe 20</td>
      </tr>
      <tr>
          <td><button class="group" onclick="toggleRequest()">Die Programmier-Profis</button></td>
        <td>Programmieren 1</td>
        <td>6</td>
        <td>WiSe 18/19</td>
      </tr>
    </table>
  </div>
  
  <div id="request" class="modal">
    <form id="requestForm" class="modal-content animate" method="post" autocomplete="on" accept-charset="UTF-8">
      <div class="imgcontainer">
        <span onclick="document.getElementById('request').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
      
      <div class="container">
        <h3>Request</h3>
        <label for="reqmessage"><b>Message</b></label>
        <textarea class="request" ></textarea>
        <button id="submitRequest" onclick="document.getElementById('request').style.display='none'"><b>Send Request</b></button><br>
      </div>
    </form>
  </div>
</div>

<div id="Create_Group" class="tabcontent">
    <h1>Create Group</h1>
    <form name="groupform">
        <label for="creategroup_name">Group Name:*</label><br>
        <input type="text" class="groupinput" placeholder="Enter Group Name" id="creategroup_name" name="creategroup_name" required><br>
        
        <label for="creategroup_memberlimit">Member Limit:*</label><br>
        <input type="number" class="groupinput" id="creategroup_memberlimit" name="creategroup_memberlimit" min="2" max="999" size="4" step="1" required><br>
        
        <label for="creategroup_lecture">Lecture:*</label><br>
        <input type="text" list="lectures" class="groupinput" placeholder="Enter Lecture" id="creategroup_lecture" name="creategroup_lecture" required><br>
        <datalist id="lectures">
            <option value="Programmieren I">
            <option value="Programmieren II">
            <option value="Grundlagen der Mensch-Computer-Interaktion">
            <option value="Grundlagen der Software-Technik">
            <option value="Grundlagen der IT-Sicherheit">
            <option value="...">
        </datalist>
        
        <label for="creategroup_requirements">Requirements:</label><br>
        <input type="text" class="groupinput" placeholder="Enter Requirements" id="creategroup_requirements" name="creategroup_requirements"><br>
        
        <label for="creategroup_description">Description:</label><br>
        <textarea class="description" rows="10" cols="100" placeholder="Enter Description" id="creategroup_description" name="creategroup_description" ></textarea><br>
        
        <input type="checkbox" id="creategroup_joinonrequest" name="creategroup_joinonrequest">
        <label for="creategroup_joinonrequest">Join on Request</label><br>
        
        <input type="button" value="Create Group" onclick='saveGroup()'> <!-- onsubmit="..." -->
        <input type="reset" value="Reset"><br>
        
        <small>* input required</small>
    </form>
</div>

<div id="Edit_Group" class="tabcontent">
    <h1>Edit Group</h1>
    <form>
        <label for="editgroup_name">Group Name:*</label><br>
        <input type="text" class="groupinput" placeholder="Enter Group Name" id="editgroup_name" name="editgroup_name" value="Programmers of tomorrow" required><br>
        
        <label for="editgroup_memberlimit">Member Limit:*</label><br>
        <input type="number"  class="groupinput" id="editgroup_memberlimit" name="editgroup_memberlimit" min="2" max="999" value="6" size="4" step="1" required><br>
        
        <label for="editgroup_lecture">Lecture:*</label><br>
        <input type="text" list="lectures" class="groupinput" placeholder="Enter Lecture" id="editgroup_lecture" name="editgroup_lecture" value="Programmieren 1" required><br>
        
        <label for="editgroup_requirements">Requirements:</label><br>
        <input type="text" class="groupinput" placeholder="Enter Requirements" id="editgroup_requirements" name="editgroup_requirements" value="None"><br>
        
        <label for="editgroup_description">Description:</label><br>
        <textarea rows="10" cols="100" placeholder="Enter Description" id="editgroup_description" name="editgroup_description" class="description"">If u want to work on your Programmieren 1 assignments together this is the right place</textarea><br>
        
        <input type="checkbox" id="editgroup_joinonrequest" name="editgroup_joinonrequest">
        <label for="editgroup_joinonrequest">Join on Request</label><br>
        
        <!-- Hinzufügen und Entfernen von Mitgliedern fehlt -->
        
        <!-- Bearbeitung von Anfragen -->
        
        <!-- kein Back-Button zurück zum Group Profile -->
        
        <!-- <input type="submit" value="Save" onclick="saveGroup()" onsubmit"..."> -->
        <input type="button" value="Save" onclick="saveGroup()">
        <input type="reset" value="Reset">
        <input type="button" id="btn_delete" value="Delete Group" onclick="deleteGroup()"><br>
        
        <small>* input required</small>
    </form>
</div>

<div id="Group_Profile" class="tabcontent">
    <div class="flex-container">
        <div class="group-header">
            <h1>Group: Scriptkiddies</h1>
        </div>
        <img src="icons/settings.png" alt="Edit Group" title="Edit Group" class="settings-icon" width="40" height="40" onclick="openTab(null, 'Edit_Group')"/>
    </div>
    
    <div class="flex-container">
        <div class="sidebar">
            <div class="sidebar-item">
                <div class="sidebar-item-header">Members 3/6</div>
                <button class="members" onclick='openTab(event,"User_Profile")'>You</button><br>
                <button class="members" onclick='openTab(event,"User_Profile")'>Hans Wurst</button> <img src="icons/star.png" alt="Group Admin" title="Group Admin" width="10" height="10"/><br>
                <button class="members" onclick='openTab(event,"User_Profile")'>Joachim Schikele</button><br>
            </div>
            <div class="sidebar-item">
                <div class="sidebar-item-header">Members 3/6</div>
                13.11.20<br>
                20.11.20<br>
                27.11.20<br>
            </div>
        </div>
        
        <div class="chat">
            <b>Chat</b>
            <div class="chat-messages" id="chat-messages">
                <div class="container">
                    <p><b>Ich:</b> Hello my name is Thomas.</p>
                    11:00
                </div>
                <div class="container darker">
                    <p><b>Hans:</b> has anyone of you heard of stack overflow ?</p>
                    11:02
                </div>
                <div class="container darker">
                    <p><b>Joachim:</b> yeah it had a neet fix for my relationship</p>
                    11:03
                </div>
            </div>
            <div class="flex-container">
                <input class="chat-text" id="chat-text" type="text" placeholder="Write a message..." onkeyup="onEnterSendMessage(event)"/>
                <button class="chat-button" type="button" onclick="sendText()">Send</button>
            </div>
        </div>
    </div>
</div>

<div id="User_Profile" class="tabcontent">
    <h1>User Profile</h1>
    <img src="icons/user_profile.png" alt="User Avatar" style="width:128px;height:128px;float:left;margin:10px;" onmouseover="show('avatar_svg')">
    <svg id="avatar_svg" height="150" width="150" style="position:absolute;left:24px;top:170px;cursor:pointer;display:none;" onclick="openFileDialog(this)" onmouseleave="hide('avatar_svg')">
        <!-- drag & drop? -->
        <circle cx="71" cy="71" r="70" stroke="black" stroke-width="1" fill="rgba(200,200,200,0.5)"/>
        Sorry, your browser does not support inline SVG.
    </svg>
    <input type="file" id="avatar_upload" name="avatar_upload" style="display:none;" onchange="setAvatar(evt)">
    
    <form method="post" autocomplete="on" accept-charset="UTF-8"> <!--action="/user_profile.php" target="_self"-->
        <fieldset>
            <div class="fieldset_title">Personal Data</div>
            <label for="user_name">Name:*</label><br>
            <input type="text" id="user_name" name="user_name" value="Hans Wurst" size="30" required><br>
            <label for="user_birthday"><b>Birthday:*</b></label><br>
            <input type="date" id="user_birthday" name="birthday" value="1996-04-15" onchange="setAge(this.value)" required>
            <span id="user_age" name="user_age" style="margin:10px;"></span><br>
        </fieldset>
        
        <fieldset>
          <div class="fieldset_title">Studies</div>
            <label for="user_university">University:*</label><br>
            <input type="text" list="universities" id="user_university" name="user_university" value="Leibniz Universität Hannover" size="30" required><br>
            <datalist id="universities">
                <option value="Leibniz Universität Hannover">
                <option value="Medizinische Hochschule Hannover">
                <option value="Tierärztliche Hochschule Hannover">
                <option value="Hochschule Hannover">
                <option value="Hochschule für Musik, Theater und Medien Hannover">
                <option value="...">
            </datalist>
            <label for="user_studycourse">Study Course:*</label><br>
            <input type="text" list="studycourses" id="user_studycourse" name="user_studycourse" value="Informatik B.Sc." size="30" required><br>
            <datalist id="studycourses">
                <option value="Informatik B.Sc.">
                <option value="Informatik M.Sc.">
                <option value="Technische Informatik B.Sc.">
                <option value="Technische Informatik M.Sc.">
                <option value="Elektrotechnik und Informationstechnik B.Sc.">
                <option value="Elektrotechnik und Informationstechnik M.Sc.">
                <option value="Energietechnik B.Sc.">
                <option value="Energietechnik M.Sc.">
                <option value="Mechatronik B.Sc.">
                <option value="...">
            </datalist>
            <label for="user_studystart">Study Start:*</label><br>
            <input type="date" id="user_studystart" name="studystart" value="2018-10-01" onchange="setMaxSemester(this.value)" required><br>
            <label for="user_semester">Semester:</label>
            <input type="number" id="user_semester" name="user_semester" min="1" max="99" size="3" step="1" value="5">
        </fieldset>
        
        <fieldset>
          <div class="fieldset_title">Contact Details</div>
            <label for="user_email">Email:*</label><br>
            <input type="email" id="user_email" name="user_email" value="hans.wurst@stud.uni-hannover.de" size="30" required><br>
            <label for="user_homepage">Homepage:</label><br>
            <input type="url" id="user_homepage" name="user_homepage" value="https://www.hans-wurst.de" size="30">
        </fieldset>
        
        <fieldset>
          <div class="fieldset_title">Address</div>

            <label for="user_city">City:</label>
            <input type="text" id="user_city" name="user_city" value="Hannover" size="30"><br>
            <label for="user_postalcode">Postal Code:</label><br>
            <input type="text" id="user_postalcode" name="user_postalcode" value="30167" size="5"><br>
        </fieldset>
        
        <div style="clear:both;">
            <label for="user_description">Description:</label><br>
            <textarea rows="10" cols="100"id="user_description" name="user_description" class="description">Meine Hobbys sind Reiten, Lesen, Schwimmen.</textarea><br>
            
            <input type="submit" value="Save" onclick="saveUserProfile()">
            <input type="reset" value="Reset">
            <input type="button" id="btn_delete" value="Delete Account" onclick="deleteAccount()"><br>
            <a href="login.html" id="link_login"></a>
            
            <small>* input required</small>
        </div>
    </form>
</div>

<div class="footer">
    <p>Copyright © 2021 by Copycats</p>
</div>

<script src="js/main.js"></script>
<script>
//// GENERAL ////
// open tabcontent by tabName
function openTab(evt, tabName) {
    var tabcontents = document.getElementsByClassName("tabcontent");
    for (var i = 0; i < tabcontents.length; ++i) {
        tabcontents[i].style.display = "none";
    }
    
    var tablinks = document.getElementsByClassName("tablinks");
    for (var i = 0; i < tablinks.length; ++i) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    
    document.getElementById(tabName).style.display = "block";
    if (evt != null && evt != undefined) {
        evt.currentTarget.className += " active";
    }
}

// Show hometab by default
function showHome() {
    document.getElementById("defaultOpenTab").click();
}
showHome();

// logout current user
function logout() {
    // note logout in database and cookies...
    document.getElementById("link_login").click();
}

//// HOME ////
//...

//// SEARCH ////
function openDetailedSearch() {
  var content = document.getElementById("colcontent");
  if (content.style.display === "block") {
    content.style.display = "none";
  } else {
    content.style.display = "block";
  }
}

function showResults() {
  document.getElementById("searchresults").style.display = "block";
}

function toggleRequest() {
  var content = document.getElementById("request");
  if (content.style.display === "block") {
    content.style.display = "none";
  } else {
    content.style.display = "block";
  }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == request) {
    request.style.display = "none";
  }
}

var form = document.getElementById("searchform");
function handleForm(event) { event.preventDefault(); }
form.addEventListener('submit', handleForm);

var form = document.getElementById("requestForm");
function handleForm(event) { event.preventDefault(); }
form.addEventListener('submit', handleForm);

//// CREATE GROUP ////
function createGroup() {
    // create group in database...
    openTab(null, "Group_Profile");
}

function saveGroup() {
    // save group in database...
    openTab(null, "Group_Profile");
}

function deleteGroup() {
    var answer = window.confirm("Are you sure that you want to delete your group?\nOnce your group has been deleted, you won't be able to restore it.");
    
    if (answer) {
        // delete group in database...
        hide("joined_group_1");
        showHome();
    }
}

function onEnterSendMessage(evt) {
    // check which key was pressed
    if (evt.key === "Enter") {
        sendText();
    }
}

function sendText(){
    var chatText = document.getElementById("chat-text");
    var inputText = chatText.value;
    if (inputText == "") {
        return false;
    }
    
    var chatmessages = document.getElementById("chat-messages");
    var newmessage = document.createElement("div");
    
    newmessage.classList.add("container");
    newmessage.style.display = "block";
    var time = new Date().toLocaleTimeString('de-DE', { hour: "numeric", minute: "numeric" });
    
    newmessage.innerHTML = '<p><b>Ich: </b>' + inputText + '</p>' + time;
    chatmessages.append(newmessage);
    chatText.value = "";
}

//// USER PROFILE ////
function openFileDialog(img) {
    var file = document.getElementById('avatar_upload');
    file.click();
    
    /*
    img.src = <path_to_image>;
    alert(file.name + ": " + file.value + ", " + file.size + ", " + file.type);
    alert(file.files[0].name);
    */
}

function setAvatar(evt) {
    // update avatar
}

// calculate the current age of user
function setAge(birthDate) {
    var currentDate = new Date(),
        birthDate = new Date(birthDate),
        age = currentDate.getFullYear() - birthDate.getFullYear();
    
    if (currentDate.getMonth() < birthDate.getMonth() || (currentDate.getMonth() == birthDate.getMonth() && currentDate.getDate() < birthDate.getDate())) {
        --age;
    }
    
    document.getElementById("user_age").innerHTML = "<b>Age: </b>" + age;
}
var birthDate = document.getElementById("user_birthday");
if (birthDate.value != "") {
    setAge(birthDate.value);
}

// calculate the max. possible semester depending on study start
function setMaxSemester(studystart) {
    var currentDate = new Date();
    var studystart = new Date(studystart);
    var months = (currentDate.getFullYear() - studystart.getFullYear()) * 12;
    months -= studystart.getMonth();
    months += currentDate.getMonth() + 1;
    
    document.getElementById("user_semester").max = Math.ceil(months / 6);
}
var studystart = document.getElementById("user_studystart");
if (studystart.value != "") {
    setMaxSemester(studystart.value);
}

function saveUserProfile() {
    // save user profile changes in database...
    window.alert("Your user profile changes have been saved.");
}

function deleteAccount() {
    var answer = window.confirm("Are you sure that you want to delete your account?\nOnce your account has been deleted, you won't be able to restore it.");
    
    if (answer) {
        // delete account in database...
        logout();
    }
}
</script>
</body>
</html>